# NordicDoor_Group15-NewMain

./: Dockerfile  NordicDoor_Group15.sln  README.md  build.cmd  build.sh  dbbuild.cmd  dbbuild.sh  dbbuildnew.cmd
NordicDoor_Group15/: NordicDoor_Group15.csproj  Program.cs  _Readme.txt  appsettings.json
NordicDoor_Group15/Areas/Identity/Data/: ApplicationIdentityDbContext.cs  ApplicationUser.cs
NordicDoor_Group15/Controllers/: HomeController.cs  PhotosController.cs  StatisticsController.cs  SuggestionsController.cs  TeamsController.cs  UserController.cs
NordicDoor_Group15/Core/: Constants.cs
NordicDoor_Group15/Core/Repositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NordicDoor_Group15/Core/ViewModels/: EditUserViewModel.cs
NordicDoor_Group15/Data/: _SeedRolesFile.txt
NordicDoor_Group15/Data/IDMigrations/: 20221125132406_Initial.Designer.cs  20221125132406_Initial.cs  20221125132502_SeedRoles.Designer.cs  20221125132502_SeedRoles.cs  ApplicationIdentityDbContextModelSnapshot.cs
NordicDoor_Group15/Models/: Auditable.cs  ErrorViewModel.cs  IAuditable.cs  Membership.cs  Photo.cs  SeedData.cs  Suggestion.cs  SuggestionPhoto.cs  SuggestionThumbnail.cs  Team.cs  TeamSuggestionSummary.cs
NordicDoor_Group15/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NordicDoor_Group15/Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
NordicDoor_Group15/Utilities/: CookieHelper.cs  MaintainURL.cs  PageSizeHelper.cs  PaginatedList.cs  ResizeImage.cs
NordicDoor_Group15/ViewModels/: CheckOptionVM.cs  ListOptionVM.cs
NordicDoor_Group15/Views/: _ViewImports.cshtml
NordicDoor_Group15/Views/Home/: Index.cshtml
NordicDoor_Group15/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NordicDoor_Group15/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NordicDoor_Group15/Views/Statistics/: Details.cshtml
NordicDoor_Group15/Views/Suggestions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NordicDoor_Group15/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NordicDoor_Group15/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml
database/mysql/: db.MAI  (+59 more)
(+158 files in other folders)
